/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cgaspart <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/06 07:00:00 by cgaspart          #+#    #+#             */
/*   Updated: 2017/12/09 14:50:47 by cgaspart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "get_next_line.h"
#include <stdio.h>

char	*ft_aloc(char *line)
{
	char	*buff;

	if (line == NULL)
		line = malloc(sizeof(char) * BUFF_SIZE + 1);
	else
	{
		buff = ft_strdup(line);
		free(line);
		line = malloc(sizeof(char) * ft_strlen(buff) + BUFF_SIZE + 1);
		line = ft_strcpy(line, buff);
		free(buff);
	}
	return (line);
}

char	*ft_endl(char *line)
{
	char	*save;
	int		i;
	int		j;
	int		check;

	i = 0;
	j = 0;
	save = ft_strdup(line);
	while (save[i] != '\n' && save[i] != '\0')
		i++;
	check = i;
	while (save[i + j] != '\0')
	{
		j++;
		if (save[i + j] == '\n')
			check = j + i;
	}
	if (save[i + j - 1] == '\n')
		save[check] = '\0';
	return (save);
}

char	*ft_pure(char *buffer)
{
	char	*buffer2;
	int		i;
	int		j;

	i = 0;
	j = 0;
	while (buffer[i] != '\n')
		i++;
	i++;
	while (buffer[i + j] != '\0')
		j++;
	buffer2 = malloc(sizeof(char) * i + j + 1);
	j = 0;
	while (buffer[i + j] != '\0')
	{
		buffer2[j] = buffer[i + j];
		j++;
	}
	buffer2[j] = '\0';
	free(buffer);
	return (buffer2);
}

int		get_next_line(const int fd, char **line)
{
	static char		*res;
	char			*buff;
	int				len;

	buff = malloc(sizeof(char) * BUFF_SIZE + 1);
	if (fd < 0 || line == NULL || read(fd, buff, 0) < 0)
		return (-1);
	while ((len = read(fd, buff, BUFF_SIZE)))
	{
		buff[len] = '\0';
		res = ft_aloc(res);
		res = ft_strjoin(res, buff, 1);
		if (ft_strchr(buff, '\n'))
			break ;
	}
	if (len == 0 && (ft_strlen(buff) != BUFF_SIZE))
		return (0);
	free(buff);
	free(*line);
	*line = ft_endl(res);
	while (ft_strchr(*line, '\n'))
		*line = ft_pure(*line);
	return (1);
}
